<UserControl
    x:Class="EdidEditor.Views.ColorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:EdidEditor.Views.Common"
    xmlns:properties="clr-namespace:EdidEditor.Properties"
    xmlns:view="clr-namespace:EdidEditor.Views">

    <UserControl.DataContext>
        <view:ColorViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <common:PrimaryTitle Title="{x:Static properties:Resources.Color_PrimaryTitle}" Margin="0,0,20,0" />
        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource SectionLabelStyle}" Text="{x:Static properties:Resources.Color_Red}" />
                <TextBlock Style="{StaticResource SectionLabelStyle}" Text="-x" />
            </StackPanel>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding RedX, Mode=OneWay}" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource SectionLabelStyle}" Text="{x:Static properties:Resources.Color_Red}" />
                <TextBlock Style="{StaticResource SectionLabelStyle}" Text="-y" />
            </StackPanel>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding RedY, Mode=OneWay}" />

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource SectionLabelStyle}" Text="{x:Static properties:Resources.Color_Green}" />
                <TextBlock Style="{StaticResource SectionLabelStyle}" Text="-x" />
            </StackPanel>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding GreenX, Mode=OneWay}" />

            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource SectionLabelStyle}" Text="{x:Static properties:Resources.Color_Green}" />
                <TextBlock Style="{StaticResource SectionLabelStyle}" Text="-y" />
            </StackPanel>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding GreenY, Mode=OneWay}" />

            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource SectionLabelStyle}" Text="{x:Static properties:Resources.Color_Blue}" />
                <TextBlock Style="{StaticResource SectionLabelStyle}" Text="-x" />
            </StackPanel>
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding BlueX, Mode=OneWay}" />

            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource SectionLabelStyle}" Text="{x:Static properties:Resources.Color_Blue}" />
                <TextBlock Style="{StaticResource SectionLabelStyle}" Text="-y" />
            </StackPanel>
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding BlueY, Mode=OneWay}" />

            <StackPanel
                Grid.Row="6"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource SectionLabelStyle}" Text="{x:Static properties:Resources.Color_White}" />
                <TextBlock Style="{StaticResource SectionLabelStyle}" Text="-x" />
            </StackPanel>
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding WhiteX, Mode=OneWay}" />

            <StackPanel
                Grid.Row="7"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource SectionLabelStyle}" Text="{x:Static properties:Resources.Color_White}" />
                <TextBlock Style="{StaticResource SectionLabelStyle}" Text="-y" />
            </StackPanel>
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Text="{Binding WhiteY, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>