<UserControl
    x:Class="EdidEditor.Views.DisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:EdidEditor.Views.Common"
    xmlns:properties="clr-namespace:EdidEditor.Properties"
    xmlns:view="clr-namespace:EdidEditor.Views">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleaToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <view:DisplayViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <common:PrimaryTitle
                Title="{x:Static properties:Resources.Display_VideoInput}"
                Grid.Row="0"
                Margin="0,0,20,0" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource SectionLabelStyle}" Text="{x:Static properties:Resources.Display_VideoInput_VideoSignalInterface}" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <RadioButton
                            x:Name="RbtnAnalog"
                            Margin="0,0,10,0"
                            Content="{x:Static properties:Resources.Display_VideoInput_VideoSignal_Analog}"
                            IsChecked="{Binding IsAnalogInput, Mode=OneWay}"
                            IsEnabled="False" />
                        <RadioButton
                            x:Name="RbtnDigital"
                            Content="{x:Static properties:Resources.Display_VideoInput_VideoSignal_Digital}"
                            IsChecked="{Binding IsDigitalInput, Mode=OneWay}"
                            IsEnabled="False" />
                    </StackPanel>
                </Grid>

                <Grid
                    x:Name="GridDigitalSignal"
                    Grid.Row="1"
                    Margin="10,10,0,0"
                    Visibility="{Binding ElementName=RbtnDigital, Path=IsChecked, Converter={StaticResource BooleaToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="0,4,0,4"
                            Style="{StaticResource SectionLabelStyle}"
                            Text="{x:Static properties:Resources.Display_VideoInput_Digital_ColorBitDepth}" />
                        <StackPanel Grid.Row="1" Margin="20,0,0,8">
                            <RadioButton
                                Content="000 = Undefined"
                                IsChecked="{Binding IsBitDepthUndefined, Mode=OneWay}"
                                IsEnabled="False" />
                            <RadioButton
                                Content="001 = 6 BPC"
                                IsChecked="{Binding IsBitDepth6, Mode=OneWay}"
                                IsEnabled="False" />
                            <RadioButton
                                Content="010 = 8 BPC"
                                IsChecked="{Binding IsBitDepth8, Mode=OneWay}"
                                IsEnabled="False" />
                            <RadioButton
                                Content="011 = 10 BPC"
                                IsChecked="{Binding IsBitDepth10, Mode=OneWay}"
                                IsEnabled="False" />
                            <RadioButton
                                Content="100 = 12 BPC"
                                IsChecked="{Binding IsBitDepth12, Mode=OneWay}"
                                IsEnabled="False" />
                            <RadioButton
                                Content="101 = 14 BPC"
                                IsChecked="{Binding IsBitDepth14, Mode=OneWay}"
                                IsEnabled="False" />
                            <RadioButton
                                Content="110 = 16 BPC"
                                IsChecked="{Binding IsBitDepth16, Mode=OneWay}"
                                IsEnabled="False" />
                            <RadioButton
                                Content="111 = Reserved"
                                IsChecked="{Binding IsBitDepthReserved, Mode=OneWay}"
                                IsEnabled="False" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="0,4,0,4"
                            Style="{StaticResource SectionLabelStyle}"
                            Text="{x:Static properties:Resources.Display_VideoInput_Digital_VideoInterface}" />
                        <StackPanel Grid.Row="1" Margin="20,0,0,8">
                            <RadioButton
                                Content="0000 = Undefined"
                                IsChecked="{Binding IsInterfaceUndefined, Mode=OneWay}"
                                IsEnabled="False" />
                            <RadioButton
                                Content="0001 = DVI"
                                IsChecked="{Binding IsInterfaceDvi, Mode=OneWay}"
                                IsEnabled="False" />
                            <RadioButton
                                Content="0010 = HDMI-a"
                                IsChecked="{Binding IsInterfaceHdmiA, Mode=OneWay}"
                                IsEnabled="False" />
                            <RadioButton
                                Content="0011 = HDMI-b"
                                IsChecked="{Binding IsInterfaceHdmiB, Mode=OneWay}"
                                IsEnabled="False" />
                            <RadioButton
                                Content="0100 = MDDI"
                                IsChecked="{Binding IsInterfaceMddi, Mode=OneWay}"
                                IsEnabled="False" />
                            <RadioButton
                                Content="0101 = DisplayPort"
                                IsChecked="{Binding IsInterfaceDisplayPort, Mode=OneWay}"
                                IsEnabled="False" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="0,4,0,4"
                            Style="{StaticResource SectionLabelStyle}"
                            Text="{x:Static properties:Resources.Display_VideoInput_Digital_ColorEncodingFormats}" />
                        <StackPanel Grid.Row="1" Margin="20,0,0,0">
                            <RadioButton
                                Content="00 = RGB 4:4:4"
                                IsChecked="{Binding IsColorFormatRgb444, Mode=OneWay}"
                                IsEnabled="False" />
                            <RadioButton
                                Content="01 = RGB 4:4:4 + YCrCb 4:4:4"
                                IsChecked="{Binding IsColorFormatRgb444YCrCb444, Mode=OneWay}"
                                IsEnabled="False" />
                            <RadioButton
                                Content="10 = RGB 4:4:4 + YCrCb 4:2:2"
                                IsChecked="{Binding IsColorFormatRgb444YCrCb422, Mode=OneWay}"
                                IsEnabled="False" />
                            <RadioButton
                                Content="11 = RGB 4:4:4 + YCrCb 4:4:4 + YCrCb 4:2:2"
                                IsChecked="{Binding IsColorFormatRgb444YCrCb444YCrCb422, Mode=OneWay}"
                                IsEnabled="False" />
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <common:PrimaryTitle Title="{x:Static properties:Resources.Display_ScreenSize}" Margin="0,0,20,0" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <RadioButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Size"
                    IsChecked="{Binding IsScreenSizeTypeSize, Mode=OneWay}"
                    IsEnabled="False" />
                <RadioButton
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Portrait"
                    IsChecked="{Binding IsScreenSizeTypePortrait, Mode=OneWay}"
                    IsEnabled="False" />
                <RadioButton
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Landscape"
                    IsChecked="{Binding IsScreenSizeTypeLandscape, Mode=OneWay}"
                    IsEnabled="False" />
                <RadioButton
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Undefined"
                    IsChecked="{Binding IsScreenSizeTypeUndefined, Mode=OneWay}"
                    IsEnabled="False" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="Horizontal Screen Size in cm." />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="120"
                    HorizontalAlignment="Left"
                    Text="{Binding PhysicalWidth, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="Vertical Screen Size in cm." />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="120"
                    HorizontalAlignment="Left"
                    Text="{Binding PhysicalHeight, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="Aspect Ratio" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="120"
                    HorizontalAlignment="Left"
                    Text="{Binding AspectRatio, Mode=OneWay}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <common:PrimaryTitle Title="{x:Static properties:Resources.Display_DisplayTransferCharacteristic}" Margin="0,0,20,0" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource SectionLabelStyle}" Text="GAMMA" />
                <TextBox
                    Grid.Column="1"
                    Width="120"
                    HorizontalAlignment="Left"
                    Text="{Binding Gamma, Mode=OneWay}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <common:PrimaryTitle Title="{x:Static properties:Resources.Display_FeatureSupport}" Margin="0,0,20,0" />
            <StackPanel Grid.Row="1" Margin="12">
                <CheckBox
                    Content="DPMS standby supported"
                    IsChecked="{Binding IsStandbySupported, Mode=OneWay}"
                    IsEnabled="False" />
                <CheckBox
                    Content="DPMS suspend supported"
                    IsChecked="{Binding IsSuspendSupported, Mode=OneWay}"
                    IsEnabled="False" />
                <CheckBox
                    Content="DPMS active-off supported"
                    IsChecked="{Binding IsActiveOffSupported, Mode=OneWay}"
                    IsEnabled="False" />
                <CheckBox
                    Content="sRGB Standard is the default color space"
                    IsChecked="{Binding IsDefaultSrgbStandard, Mode=OneWay}"
                    IsEnabled="False" />
                <CheckBox
                    Content="Preferred Timing Mode includes the native pixel format and preferred refresh rate of the display device"
                    IsChecked="{Binding IsPreferredTimingIncludesNative, Mode=OneWay}"
                    IsEnabled="False" />
                <CheckBox
                    Content="Display is continuous frequency"
                    IsChecked="{Binding IsDisplayContinuousFrequency, Mode=OneWay}"
                    IsEnabled="False" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>